{
  "name": "@curaelabs/node-wifi-scanner",
  "version": "0.0.1",
  "description": "node.js module for WiFi network detection, based of of Christian Kuster's `node-wifi-scanner`. This has `npm` vulnerabilities removed and the latest version pubished.",
  "main": "index.js",
  "keywords": [
    "WiFi",
    "Node.js",
    "scanner",
    "airport",
    "netsh",
    "iwlist",
    "nmcli"
  ],
  "author": {
    "name": "Sylvain Girard",
    "email": "sylvain@curaelabs.eu",
    "url": "https://www.curaelabs.com"
  },
  "homepage": "https://github.com/sylvaingirardbe/node-wifi-scanner",
  "bugs": {
    "url": "https://github.com/sylvaingirardbe/node-wifi-scanner/issues",
    "email": "sylvain@curaelabs.eu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvaingirardbe/node-wifi-scanner.git"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.0.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "async": "2.1.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-bump": "0.7.0",
    "mocha": "^6.0.2"
  }
}
